<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_about_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.aisha.intrepidget.AboutActivity">

    <fragment
        android:id="@+id/imageFrag"
        android:name="com.example.aisha.intrepidget.TopFragment"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top" />

    <fragment
        android:id="@+id/aboutMeFrag"
        android:name="com.example.aisha.intrepidget.BottomFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_bottom2" />

</android.widget.LinearLayout>
